/* Header */
body {
    background-color: #000000;
}

.title {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

h1 {
    font-family: 'Anton', sans-serif;
    font-family: 'Tilt Warp', cursive;    
    font-size: 300%;
    color: #000000;
}

.title a {
    font-family: 'Anton', sans-serif;
    font-family: 'Tilt Warp', cursive;
    color: #000000;
    text-decoration-line: none;
    padding-top: 55px;
    padding-left: 35px;
}

.title a:hover {
    color: #F0A04B;
}

/* Section */
img.asian {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: 100%;
    width: 200%;
}

.asianguide {
    color: #ffffff;
    font-family: serif;
    font-size: 250%;
    text-align: center;
}

.guidelines {
    color: #ffffff;
    display: flex;
    margin-bottom: 10%;
}

.guidelines aside {
    flex: 1;
    padding-left: 5%;

}

aside h3 {
    font-size: 150%;
    text-align: center;
}

aside p {
    font-size: 100%;
}

.info {
    flex: 3;
    padding-left: 5%;
}

.info h3 {
    font-size: 150%;
    text-align: center;
}

.info p {
    font-size: 125%;
}

/* Footer */
.flex3 {
    display: flex;
    justify-content: space-around;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    right: 0;
}

.flex3 div, a {
    font-family: serif;
    color: #000000;
}

.flex3 div a:hover {
    color: #F0A04B;
}

.flex3 .email, .social {
    padding-top: 100px;
    text-align: center;
}

.email a {
    text-decoration-line: none;
}

.where {
    text-align: center;
}

.map {
    padding-bottom: 20px;
}