<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 1</title>
    <style>
        /* h1 is our selector, color is our property, and crimson is our value */
        h1, p {
            color:darkviolet;
            /* font-size: 300%; font size by 300% is 3 times default size */
            /* 50% bigger than the default font size */
            font-size: 1.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }
        p a {color:springgreen;}
        #firstlink {color:orange;}
        .text {color:darkblue;}
    </style>
</head>
<body>
    <h1>CSS: How to do it</h1>
    <a href="http://www.amazon.com" id="firstlink">Amazon</a>
    <p>
        <a href="http://www.google.com">Google</a>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe necessitatibus incidunt fugit tempora, deserunt aspernatur ipsam pariatur natus quasi, dignissimos rem omnis ipsum porro nesciunt officiis! Fugiat impedit praesentium odit!
    </p>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatem consectetur quasi dignissimos nulla obcaecati veniam animi in quae quidem, repellendus amet placeat temporibus corporis ratione quis, beatae iure dolore.
    </p>
</body>
</html>