<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 07 Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <style>
        h1 {
            color: #77ff00; /* hex color, best for html */
            background-image: url("bigfoot.gif");
            font-family: 'Tilt Warp', cursive;
        }
        a {
            color: #00fff2;
            background-image: url("bigfoot.gif");
        }
        a:hover {
            color: #ff00aa; /* psuedo class - the color of the link when the mouse is over it */
        }
        body {
            background-color: #000000;
            background-image: url("bigfoot.gif");
            background-size: 80%;
            background-repeat: no-repeat;
        }
        h1, a{
            background-color: #ffffff;
        }
        p {
            background-image: url("bigfoot.gif");
            color: #00fff2;
        }
        h1, p, a {
            border: 5px solid #000000;
            padding: 15px;
            margin: 40px;
        }
        .second {
            margin: 100px 0px 0px 0px; /* margin numbers order: top, right, bottom, left */
            padding-left: 70px;
        }
    </style>
</head>
<body>
    <h1>Psuedo selectors, Box model, Hex colors</h1>
    <a href="http://www.cbs.com">CBS</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus consectetur nesciunt blanditiis distinctio, minus quisquam tempore at expedita fuga earum explicabo architecto tempora consequuntur provident sint laboriosam suscipit repudiandae asperiores.</p>
    <p class="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est ipsam quia aspernatur itaque praesentium assumenda exercitationem, dignissimos repellat sapiente corrupti, debitis ipsa dolorem voluptates? Reiciendis doloremque voluptas quae eum molestias!</p>
</body>
</html>